# ads-on-traffic-lights

./: .gitignore  README.md  pom.xml
docker containers/docker-kafka-zookeeper/: docker-compose.yml
serviceManagementScripts/: buildJarAndDeploy.sh
src/main/java/troller/tests/adsNearTrafficLights/: AdsNearTrafficLightsApplication.java
src/main/java/troller/tests/adsNearTrafficLights/component/: JwtAuthenticationEntryPoint.java  TrafficEventGenerator.java
src/main/java/troller/tests/adsNearTrafficLights/configuration/: BeansConfiguration.java  JacksonConfiguration.java  JwtAuthenticationProvider.java  SecurityConfiguration.java
src/main/java/troller/tests/adsNearTrafficLights/controller/: AdvertisementController.java  StoplightController.java  SubscriptionController.java  UserController.java
src/main/java/troller/tests/adsNearTrafficLights/dto/: AuthResponse.java  JwtResponse.java  StoplightResponse.java  SubscriptionResponse.java  UserResponse.java
src/main/java/troller/tests/adsNearTrafficLights/interfaces/projection/: UserProjection.java
src/main/java/troller/tests/adsNearTrafficLights/model/: Advertisement.java  PedestrianButton.java  Stoplight.java  Subscription.java  Topic.java  TrafficLightEvent.java  User.java
src/main/java/troller/tests/adsNearTrafficLights/repo/: PedestrianRepository.java  StoplightRepository.java  SubscriptionRepository.java  TopicRepository.java  TrafficLightEventRepository.java  UserRepository.java
src/main/java/troller/tests/adsNearTrafficLights/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtRequestFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/troller/tests/adsNearTrafficLights/service/: StoplightService.java  SubscriptionService.java  UserService.java
src/main/java/troller/tests/adsNearTrafficLights/service/consumer/: TrafficLightEventConsumer.java
src/main/java/troller/tests/adsNearTrafficLights/service/kafkaConsumer/: TrafficLightEventConsumer.java
src/main/java/troller/tests/adsNearTrafficLights/service/kafkaProducer/: TrafficLightEventProducer.java
src/main/java/troller/tests/adsNearTrafficLights/service/producer/: TrafficLightEventProducer.java
src/main/java/troller/tests/adsNearTrafficLights/util/: ApiExceptionHandler.java  BodyApis.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/version/: changelog-00-trafficLightEvent.xml  changelog-01-advertisement.xml  changelog-02-user.xml  changelog-03-stopLight.xml  changelog-04-pedestrianButton.xml  changelog-05-topic.xml  changelog-06-subscription.xml
src/test/java/troller/tests/adsNearTrafficLights/: AdsNearTrafficLightsApplicationTests.java
testCasesCurl/: addNewStoplight.sh  addNewSubcription.sh  getAllStoplights.sh  loginApi.sh  registerApi.sh
